[program:org_blog]
# 项目所在目录
directory=/home/zero/org_blog
# 执行的命令
command=uwsgi_python3 --ini uwsgi.ini
# 启动时等待的时间
startsecs=0
# 停止时等待的时间
stopwaitsecs=0
# 自动开始
autostart=true
# 进程终止后自动重启
autorestart=true
# 标准的日志文件
stdout_logfile=/srv/org_blog/supervisor_sd.log
# error日志文件
stdout_logfile=/srv/org_blog/supervisor_err.log

[supervisord]
# 指定日志级别
loglevel=info