[uwsgi]
socket= :9090
wsgi-file=server.py
callable=app
process=4
threads=2
virtualenvs=/home/zero/.local/share/virtualenvs/my-blog
chdir=/home/zero/py_projects/org_blog
stats=127.0.0.1:9191
# uwsgi --http :9090  --wsgi-file bbs.py --callable app --processes 4 --threads 2 --virtualenv /home/zero/.local/share/virtualenvs/flask-44jdKqPV --chdir /home/zero/py_projects/flask/flask_bbs
