[uwsgi]
socket= :9090
wsgi-file=server.py
callable=app
process=4
threads=2
virtualenv=/home/org_blog/.virtualenvs/org_blog
chdir=/home/org_blog/org_blog
stats=127.0.0.1:9191
# uwsgi --http :9090  --wsgi-file bbs.py --callable app --processes 4 --threads 2 --virtualenv /home/org_blog/.local/share/virtualenvs/flask-44jdKqPV --chdir /home/org_blog/py_projects/flask/flask_bbs
